TOKEN_KAIROS="YOUR_TOKEN_GOES_HERE"
CRONTAB_KEY="YOUR_CRONTAB_KEY_GOES_HERE"
DEV="true"

MYSQL_ROOT_PASSWORD="YOUR_MYSQL_ROOT_PASSWORD_GOES_HERE"
MYSQL_DATABASE="YOUR_MYSQL_DATABASE_NAME_GOES_HERE"
MYSQL_USER="YOUR_MYSQL_USER"
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_PORT=3306
MYSQL_HOST="mysql"